<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yemekappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-uH-2cf">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yemeklerhucre" rowHeight="100" id="hHM-gl-bMR" customClass="cellyemekler" customModule="yemekappdeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHM-gl-bMR" id="bRm-1W-U02">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-sb-vNc">
                                                    <rect key="frame" x="5" y="5" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3xH-io-EBT"/>
                                                        <constraint firstAttribute="height" constant="100" id="eTd-IL-2hs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-a3-6cf">
                                                    <rect key="frame" x="127" y="11" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yemekfiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-OK-g0q">
                                                    <rect key="frame" x="127" y="51" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-TJ-eBv">
                                                    <rect key="frame" x="292" y="33" width="82" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.92128556966781616" green="0.44059372455561935" blue="0.44372498987360715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Satın Al"/>
                                                    <connections>
                                                        <action selector="satinal:" destination="hHM-gl-bMR" eventType="touchUpInside" id="P0u-py-82r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HmW-sb-vNc" secondAttribute="bottom" constant="5" id="82E-FY-fiD"/>
                                                <constraint firstItem="HmW-sb-vNc" firstAttribute="leading" secondItem="bRm-1W-U02" secondAttribute="leading" constant="5" id="c4k-1F-YET"/>
                                                <constraint firstItem="HmW-sb-vNc" firstAttribute="top" secondItem="bRm-1W-U02" secondAttribute="top" constant="5" id="daX-Sy-nO8"/>
                                                <constraint firstItem="XdE-a3-6cf" firstAttribute="leading" secondItem="HmW-sb-vNc" secondAttribute="trailing" constant="22" id="lfQ-ks-5jz"/>
                                                <constraint firstItem="XdE-a3-6cf" firstAttribute="top" secondItem="bRm-1W-U02" secondAttribute="topMargin" id="s5l-6F-zAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imagevieww" destination="HmW-sb-vNc" id="xeZ-aF-rIX"/>
                                            <outlet property="labelyemekad" destination="XdE-a3-6cf" id="THT-mW-Bzh"/>
                                            <outlet property="labelyemekfiyat" destination="bcW-OK-g0q" id="drA-ja-SkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zD-uH-2cf" secondAttribute="trailing" id="EKc-Xy-c9H"/>
                            <constraint firstItem="9zD-uH-2cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjR-3f-lQO"/>
                            <constraint firstItem="9zD-uH-2cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6b-CL-YU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zD-uH-2cf" secondAttribute="bottom" id="hPo-tc-SXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="9zD-uH-2cf" id="HhD-Je-7gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayran" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
